[flake8]
ignore =
    E203,
    E704,
    W503,
    W504
per-file-ignores =
application-import-names = auto_detail,tests
max-complexity = 10
max-line-length = 88
extend-immutable-calls = settings

[pydocstyle]
convention = google

[doc8]
max-line-length=88
verbose=1
ignore-path-errors=docs/release_notes.rst;D000
ignore-path=docs/_templates
